<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chanchito html</title>
  </head>
  <body>
    <h1>Mi primer heading</h1>
    <h2>Mi segundo heading</h2>
    <h3>Mi tercer heading</h3>
    <h4>Mi cuarto heading</h4>
    <h5>Mi quinto heading</h5>
    <h6>Mi sexto heading</h6>
    <p>Chanchito feliz esta muy feliz</p>
    <p>Chanchito triste esta muy triste</p>
    <hr />
    <p>Chanchito felipe</p>
    <p>Texto un poco mas</p>
    <p>
      Este es un comentario y <span style="color: blue">no aparece</span> en el
      explorador
    </p>

    <section>
      <p>Aca otro parrafo</p>
      <p>y otro parrafo</p>
      <p>y otro parrafo mas...</p>
    </section>
  </body>
</html>
